name: pip-compile

on:
  schedule:
    # Day 28 at 12:00 PST
    - cron: '0 20 28 * *'
  workflow_dispatch:

jobs:
  pip-compile:
    runs-on: ubuntu-latest
    env:
      REQUIREMENTS_PATH: 'requirements.txt'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: coatl-dev-pip-compile
        uses: coatl-dev/actions/pip-compile@coatl
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Detect changes
        id: git-diff
        uses: coatl-dev/actions/simple-git-diff@coatl
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Import GPG key
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        id: gpg-import
        uses: coatl-dev/actions/gpg-import@coatl
        with:
          passphrase: ${{ secrets.COATL_BOT_GPG_PASSPHRASE }}
          private-key: ${{ secrets.COATL_BOT_GPG_PRIVATE_KEY }}

      - name: Commit changes
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        run: |
          git checkout -B pip-compile-autoupdate
          git add ${{ env.REQUIREMENTS_PATH }}
          git commit -m "pip(deps): pip-compile autoupdate"
          git push --force --set-upstream origin pip-compile-autoupdate

      - name: Create Pull Request
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        uses: coatl-dev/actions/pr-create@coatl
        with:
          gh-token: ${{ secrets.COATL_BOT_GH_TOKEN }}
