name: pre-commit-autoupdate

on:
  workflow_dispatch:
  schedule:
    # Monday at 12:00 PST
    - cron: '0 20 * * 1'

jobs:
  pre-commit-autoupdate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Update pre-commit hooks
        uses: coatl-dev/action-pre-commit-autoupdate@v0
        with:
          gh-token: ${{ secrets.COATL_BOT_GH_TOKEN }}
          git-user-name: 'coatl-bot'
          git-user-email: '146358438+coatl-bot@users.noreply.github.com'
          gpg-sign: 'yes'
          gpg-sign-private-key: ${{ secrets.COATL_BOT_GPG_PRIVATE_KEY }}
          gpg-sign-signing-key-id: ${{ secrets.COATL_BOT_GPG_KEY_ID }}
          skip-hooks: 'pylint'
          skip-repos: 'flake8'
